{
  "name": "کافه کُد",
  "short_name": "CafeCode",
  "start_url": "/me/",
  "scope": "/me/",
  "display": "standalone",
  "background_color": "#00bfa5",
  "theme_color": "#00bfa5",
  "icons": [
    {
      "src": "/me/images/brandlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/me/images/brandlogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
